version: 2.1

orbs:
  node: circleci/node@4.7.0  # Importa el orb de Node.js

jobs:
  build:
    executor: node/default  # Usa el ejecutor predefinido del orb
    steps:
      - checkout
      - node/install-packages  # Comando predefinido del orb para instalar dependencias

workflows:
  version: 2
  build-and-test:
    jobs:
      - build
